#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
		queue num 0 bypass;
	}
	chain forward {
		type filter hook forward priority 0;
		queue num 0 bypass;
	}
	chain output {
		type filter hook output priority 0;
		queue num 0 bypass;
	}
}
